#super secrets from env

SqlDeliveryString=Server=tcp:ms-action-dapr.database.windows.net,1433;Database=deliveries;User ID=FancyUser3;Encrypt=true;Connection Timeout=30;
SqlPaperPassword=Sup3rStr0ng52
SqlPaperString=Server=tcp:ms-action-dapr.database.windows.net,1433;Database=paperorders;User ID=FancyUser3;Encrypt=true;Connection Timeout=30;
